<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>tahopen-mql-editor-package</artifactId>
  <version>0.1.0.0</version>

  <parent>
    <groupId>org.tahopen</groupId>
    <artifactId>tahopen-mql-editor</artifactId>
    <version>0.1.0.0</version>
  </parent>

  <name>Tahopen MQL Editor Package</name>
  <packaging>war</packaging>

  <dependencies>
    <dependency>
      <groupId>org.tahopen</groupId>
      <artifactId>tahopen-mql-editor-impl</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.tahopen</groupId>
      <artifactId>tahopen-mql-editor-impl</artifactId>
      <version>${project.version}</version>
      <classifier>sources</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.code.gwtx</groupId>
      <artifactId>gwtx</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.tahopen</groupId>
      <artifactId>commons-gwt-widgets</artifactId>
      <classifier>sources</classifier>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <version>${gwt.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <modules>
            <module>org.pentaho.commons.metadata.mqleditor.MetaDataEditorModule</module>
          </modules>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
